version: '3.8'

services:
  oracle-db:
    image: gvenzl/oracle-xe:21-slim
    ports:
      - "1521:1521"   # Porta Oracle SQL
      - "5500:5500"   # Enterprise Manager (opcional)
    environment:
      - ORACLE_PASSWORD=MinhaSenhaForte123
    container_name: oracle-xe